<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>(222)®</title>
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />

	<style type="text/css">

		html{
			cursor:crosshair;
		}

		body {
			background-color:#0000FF;
		}

		img.landing {
			width:55%;
			margin:auto;
			padding:10%;
  			display:block;
		}

		@font-face {
			font-family:"tex-bold";
  			src: url("/fonts/tex-bold.otf") 
		}

		@font-face {
			font-family:"tex";
  			src: url("/fonts/tex.otf") 
		}

	h1 {
			color:#FFFFFF;
			font-family:"tex-bold",sans-serif;
			font-size:2.8em;
			line-height:1em;
			text-shadow: 0px 0px 2px #FFFFFF;
			filter: blur(1.5px);
			text-align:center;
			margin: 25% auto;
		}

		div.footer {
			position: fixed;
			left:0;
  			bottom:0;
 			width:100%;
 			margin-bottom:-10px;
			text-align: center;
		}

		p {
			color:#FFFFFF;
			font-family:"tex",sans-serif;
			font-size:1em;
			text-shadow: 0px 0px 2px #FFFFFF;
			filter: blur(0.5px);
		}
	</style>

</head>
<body>
	
	<h1>will you remember me the way I'll remember you?</h1>

	<div class="footer">
		<p>Rodeo Digital ® 222</p>
	</div>

</body>
</html>